*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header'
    'img img right'
    'main main main';
  gap: 10px;
  background-color: #dfe2e7;
  padding: 5%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: auto 1fr auto;
}

.header { 
  grid-area: header;
  margin-bottom: 35px;
}

.header h1{
  text-align: center;
}

.left-item {
  grid-area: img;
}
  
.left-item img{
  width: 100%;
  height: auto;
  object-fit: cover;
}

.right-item { 
  grid-area: right; 
  margin-left: 40px;
}

.duration{
  display: flex;
  align-items: center;
}

.duration i{
  margin-right: 3%;
  font-size: large;
}

.right-item span p{
  color: rgb(84, 84, 84);
}

.clock{
  display: flex; 
  align-items: center; 
  margin-top: 10px;
  margin-bottom: 25px;
}

.clock i{
  margin-right: 2.5%;
}


.left-tech{
  display: flex;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.left-tech i, .right-tech i{
  font-size: 25px;
  margin-right: 10px;
}

.left-tech p{
  margin-right: 10%;
  color: rgb(84, 84, 84);
}

.right-tech p{
  margin-right: 12%;
  color: rgb(84, 84, 84);
}

.right-tech{
  display: flex;
}

.main { 
  grid-area: main;
  margin-top: 30px;
}

.main p{
  text-align: justify;
  padding-top: 10px;
}

